swagger.json (before)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "ACB API Document",
    "description": "This is api for ACB APP",
    "license": {
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  },
  "host": "localhost:3000",
  "basePath": "/api/v1",
  "tags": [
    {
      "name": "Users",
      "description": "API for users in the system"
    }
  ],
  "schemes": [
    "http"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/user/signup": {
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "Create new user in system",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "User that we want to create",
            "schema": {
              "type": "object",
              "properties": {
                "provider": {
                  "type": "object",
                  "properties": {
                    "name" : {
                      "type": "string"
                    },
                    "info": {
                      "type": "string"
                    }
                  }
                },
                "dealCards": {
                  "type": "array"
                },
                "city": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "201": {
            "description": "New user is created",
            "schema": {
              "type": "object",
              "properties" : {
                "ApiToken": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/user/signupdata": {
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Get cards and cities",
        "responses": {
          "200": {
            "description": "Cities and Cards data for signup",
            "schema": {
              "type": "object",
              "properties" : {
                "cities": {
                  "type": "array"
                },
                "cards": {
                  "type": "array"
                }
              }
            }
          }
        }
      }
    },
    "/user/requestCard": {
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "User request card",
        "parameters": [
          {
            "name": "ApiToken",
            "in": "header",
            "description": "User need token to use API",            
            "required": true,
            "type": "string"
          },
          {
            "name": "providerName",
            "in": "header",
            "description": "System need providerName to validate token",            
            "required": true,
            "type": "string"
          },
          {
            "name": "providerInfo",
            "in": "header",
            "description": "System need providerInfo to validate token",            
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "Information that user wanna request card",
            "schema": {
              "type": "object",
              "properties" : {
                "cardID": {
                  "type": "string"
                },
                "userID": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "phone": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "201": {
            "description": "Requested Successfully"
          },
          "403": {
            "description": "Your token is unvalid, Please try login again!!!"
          },
          "422": {
            "description": "Your infomation is missing!!!! or You have requested this card before"
          },
          "500": {
            "description": "We have got some errors, Pleae try again later!!!"
          }
        }
      }
    }
  }
}

swagger.json (after)
{
  "swagger": "2.0",
  "info": {
    "version": "1.0.0",
    "title": "ACB API Document",
    "description": "This is api for ACB APP",
    "license": {
      "name": "MIT",
      "url": "https://opensource.org/licenses/MIT"
    }
  },
  "host": "https://acb-lifestyle-staging.herokuapp.com",
  "basePath": "/api/v1",
  "tags": [
    {
      "name": "Users",
      "description": "API for users in the system"
    }
  ],
  "schemes": [
    "https"
  ],
  "consumes": [
    "application/json"
  ],
  "produces": [
    "application/json"
  ],
  "paths": {
    "/user/signup": {
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "Create new user in system",
        "parameters": [
          {
            "name": "body",
            "in": "body",
            "description": "User that we want to create",
            "schema": {
              "type": "object",
              "properties": {
                "provider": {
                  "type": "object",
                  "properties": {
                    "name" : {
                      "type": "string"
                    },
                    "info": {
                      "type": "string"
                    }
                  }
                },
                "dealCards": {
                  "type": "array"
                },
                "city": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "201": {
            "description": "New user is created",
            "schema": {
              "type": "object",
              "properties" : {
                "ApiToken": {
                  "type": "string"
                }
              }
            }
          }
        }
      }
    },
    "/user/signupdata": {
      "get": {
        "tags": [
          "Users"
        ],
        "summary": "Get cards and cities",
        "responses": {
          "200": {
            "description": "Cities and Cards data for signup",
            "schema": {
              "type": "object",
              "properties" : {
                "cities": {
                  "type": "array"
                },
                "cards": {
                  "type": "array"
                }
              }
            }
          }
        }
      }
    },
    "/user/requestCard": {
      "post": {
        "tags": [
          "Users"
        ],
        "summary": "User request card",
        "parameters": [
          {
            "name": "ApiToken",
            "in": "header",
            "description": "User need token to use API",            
            "required": true,
            "type": "string"
          },
          {
            "name": "providerName",
            "in": "header",
            "description": "System need providerName to validate token",            
            "required": true,
            "type": "string"
          },
          {
            "name": "providerInfo",
            "in": "header",
            "description": "System need providerInfo to validate token",            
            "required": true,
            "type": "string"
          },
          {
            "name": "body",
            "in": "body",
            "description": "Information that user wanna request card",
            "schema": {
              "type": "object",
              "properties" : {
                "cardID": {
                  "type": "string"
                },
                "userID": {
                  "type": "string"
                },
                "name": {
                  "type": "string"
                },
                "phone": {
                  "type": "string"
                }
              }
            }
          }
        ],
        "produces": [
          "application/json"
        ],
        "responses": {
          "201": {
            "description": "Requested Successfully"
          },
          "403": {
            "description": "Your token is unvalid, Please try login again!!!"
          },
          "422": {
            "description": "Your infomation is missing!!!! or You have requested this card before"
          },
          "500": {
            "description": "We have got some errors, Pleae try again later!!!"
          }
        }
      }
    }
  }
}

swagger.json (diff)
@@ -9,7 +9,7 @@
       "url": "https://opensource.org/licenses/MIT"
     }
   },
-  "host": "localhost:3000",
+  "host": "https://acb-lifestyle-staging.herokuapp.com",
   "basePath": "/api/v1",
   "tags": [
     {
@@ -18,7 +18,7 @@
     }
   ],
   "schemes": [
-    "http"
+    "https"
   ],
   "consumes": [
     "application/json"
